
jdbc.username=SCS
jdbc.password=Autumn_Winter
jdbc.url=jdbc:mysql://182.92.110.217:3306/mysql?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;rewriteBatchedStatements=true

jdbc.driver=com.mysql.jdbc.Driver

dbcp.maxActive=400
dbcp.maxIdle=30
dbcp.minIdle=1
dbcp.maxWait=30000



